{
  "name": "shader-wrapper",
  "version": "0.1.0",
  "description": "Converts webgl shader files into a javascript file containing the shaders inside an object.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ross Kettle",
  "license": "MIT",
  "devDependencies": {
    "glob": "^4.0.6",
    "gulp": "^3.8.8"
  }
}
